--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

-- Movie table

CREATE TABLE public."Movie"
(
    id integer NOT NULL DEFAULT nextval('"Movie_id_seq"'::regclass),
    title character varying COLLATE pg_catalog."default",
    "releaseDate" timestamp without time zone,
    CONSTRAINT "Movie_pkey" PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE public."Movie"
    OWNER to postgres;

--
-- Data for Movie
--

INSERT INTO public."Movie" (title, releaseDate)
VALUES ('Chess Till Death','2001-09-28'),
('Banana for Size','1985-07-01'),
('Vampire Banidits','2011-01-20'),
('Strange Brew','1983-08-26'),
('Who let the Dogs Out? Who? Who?','2000-07-26');


-- Actor table

CREATE TABLE public."Actor"
(
    id integer NOT NULL DEFAULT nextval('"Actor_id_seq"'::regclass),
    name character varying COLLATE pg_catalog."default",
    age integer,
    gender character varying COLLATE pg_catalog."default",
    CONSTRAINT "Actor_pkey" PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE public."Actor"
    OWNER to postgres;


--
-- Data for Actor
--

INSERT INTO public."Actor" (name, age, gender)
VALUES ('Ted Merril', 22, 'Male'),
('Sheryl Kazinzky', 53, 'Female'),
('Razzzz', 101, 'Unknown'),
('Rick Merrik', 99, 'Male'),
('Sharron McDuffy', 67, 'Female');

--
-- PostgreSQL database dump complete
--

